[flake8]
# Максимальная длина строки
max-line-length = 150

# Максимальная сложность функций
max-complexity = 10

# Исключить директории
exclude = 
    .git,
    __pycache__,
    docs,
    migrations,
    config
    celery.py
    settings.py

# Игнорировать определенные ошибки
ignore = 
    E203, 
    E266, 
    E501, 
    W503, 
    E221,
    E241,
    E302,
    W291