[flake8]
# Максимальная длина строки
max-line-length = 150

# Максимальная сложность функций
max-complexity = 10

# Исключить директории
exclude = 
    .git,
    __pycache__,
    docs,
    migrations,
    config
    celery.py
    settings.py

# Игнорировать определенные ошибки
ignore = 
    E302,

[mypy]
python_version = 3.13
warn_return_any = True
disallow_untyped_defs = True
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
