server {
    listen 5555 ssl;

    server_name  _;

    ssl_certificate /home/ssl.pem;
    ssl_certificate_key /home/ssl.key;

    location @backend {
        proxy_pass http://flower_app:5555;
    }
    location / {
        try_files $uri $uri/ @backend;
    }
}