server {
    listen       443 ssl;

    server_name  _;

    ssl_certificate /home/ssl.pem;
    ssl_certificate_key /home/ssl.key;

    location @backend {
        proxy_pass http://money_app:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }
    location /admin/ {
        try_files $uri $uri/ @backend;
    }
    location /api/ {
        try_files $uri $uri/ @backend;
    }

    location /static {
        alias /home/data/static/;
    }

    location /media {
        alias /home/data/media/;
    }
  
}
