server {
    listen 5050 ssl;

    server_name  _;

    ssl_certificate /home/ssl.pem;
    ssl_certificate_key /home/ssl.key;

    location @backend {
        proxy_pass http://money_pgadmin:80;
    }
    location / {
        try_files $uri $uri/ @backend;
    }
}